
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
}

.bg {
    position:fixed;
    z-index:-1;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgQTXgZL273q_d8Ba1-Pq0nVJ3dkdieW_jckm1o0-e7YBzhad72GXFZTVI0ZdQMZ1ZQpfHgjQZJLeS5JUA8JEZQzATXJJfFq0fYvOH1uXV4UTHsoBmDZ-U1hxrvaZHYi9QDvZY6fHSjO7MyRyyLfAtkmSYj3FJ3ly7thdpNkUcPkNZCLG7viBSygt9hYA/s5659/HEROSCREEN-5102023.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;  
    background: rgb(59,71,157);
    background: linear-gradient(0deg, rgba(59,71,157,1) 24%, rgba(47,46,61,0.9921218487394958) 51%);
    color: white;
}

.meal-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: grey;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: white;
}


.form-container {
    padding: 20px;
    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 17.5px );
    -webkit-backdrop-filter: blur( 17.5px );
    border-radius: 10px;
}

#form label {
    font-size: 20px;
    font-weight: 900;
    color: white;
}

input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-weight: 700;
}

.form-container button {
    width: 100%;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: rgb(56,166,204);
    background: radial-gradient(circle, rgba(56,166,204,0.756827731092437) 27%, rgba(49,28,117,1) 79%);
    font-weight: 700;
    font-size: 20px;
}

.form-container button:hover {
    transform: scale(1.02);
}

h2 {
    text-align: center;
    color: white;
}

.card {
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    float: left;
    max-width: 25%;
    height: 600px;
    padding: 0 20px;
    text-align: center;
    font-family: revert;
    background: rgba( 25, 44, 84, 0.5 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 16px );
    -webkit-backdrop-filter: blur( 16px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.row-card {
    display: none;
    margin: 0 10px;
}

.row-card:after {
    content: "";
    display: table;
    clear: both;
}

.card img {
    width: 100%;
    height: 400px;
}

.card p {
    color: white;
    font-size: 18px;
}

.container {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 17.5px );
    -webkit-backdrop-filter: blur( 17.5px );
    border-radius: 10px;
}

.ask-container {
    text-align: center;
}

.ask-container button {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: rgb(56,166,204);
    background: radial-gradient(circle, rgba(56,166,204,0.756827731092437) 27%, rgba(49,28,117,1) 79%);
    font-weight: 700;
    font-size: 20px;
}

.ask-container button:hover {
    transform: scale(1.25);
}

.hidden {
    display: none !important;
}

.meal-container {
    margin: 100px 0px;
    display: flex;
    flex-direction: row;
}

.meal-container .first-col {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 15px;
    color: white;
}

.meal-container .second-col {
    display: flex;
    flex-direction: column;
    flex: 2;
    margin: 15px;
    color: white;
}

.meal-container h2 {
    margin: 0;
    color: white;
}

.meal-container p {
    font-size: 1.05em;
    color: white;
}

.meal-container .ingredients {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.05em;
    color: white;
}

.youtubevideo {
    width: 100%;
    height: 100%;
}

footer {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

footer p:nth-child(1) {
    font-size: 35px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: white;
    font-size: 20px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0e4bf1;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.social a:hover {
    transform: scale(1.5);
    transition: .3s;
}

.end {
    position: absolute;
    color: #ffffff;
    bottom: 35px;
    font-size: 14px;
}


@media (max-width: 600px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .card {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}